proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.20.89:8080/; }
location /api/user/ { proxy_pass http://172.31.25.186:8080/; }
location /api/cart/ { proxy_pass http://172.31.16.210:8080/; }
location /api/shipping/ { proxy_pass http://172.31.20.104:8080/; }
location /api/payment/ { proxy_pass http://l172.31.31.11:8080/; }

location /health {
  stub_status on;
  access_log off;
}

